SapHanaAddIn/HanaProperties.xaml

<UserControl x:Class="SapHanaAddIn.HanaPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:SapHanaAddIn"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="434.924"
             d:DataContext="{Binding Path=ui.HanaPropertiesViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="16,8,0,0" Orientation="Horizontal"  >
            <TextBlock  x:Name="ServerNameLable" Text="Enter the connection details for each server you would like to connect to" VerticalAlignment="Center" Style="{DynamicResource Esri_TextBlockDialog}"/>
            <!--<TextBox  x:Name="ServerName" HorizontalAlignment="Left" Height="23" Margin="22,0,0,0" TextWrapping="Wrap" Text="{Binding ModuleSetting1, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="220"/>
            <Button x:Name="btnSelectFile" Content="Slect File" Width="75" Margin="15,0,0,0" Click="btnSelectFile_Click"/>-->
        </StackPanel>

        <!--<StackPanel Grid.Row="1" Margin="16,8,0,0" Orientation="Horizontal">
            <TextBlock  Text="UserID" VerticalAlignment="Center" Style="{DynamicResource Esri_TextBlockDialog}"/>
            <TextBox   x:Name="textBox" HorizontalAlignment="Center" Margin="30,1,0,1"  TextWrapping="Wrap" Text="{Binding ModuleSetting2, UpdateSourceTrigger=PropertyChanged}" Width="220" />
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="16,8,0,0" Orientation="Horizontal" >
            <TextBlock  Text="Password" VerticalAlignment="Center" Style="{DynamicResource Esri_TextBlockDialog}"/>
            <PasswordBox   x:Name="HANNApasswordBox"  HorizontalAlignment="Left" Margin="22,0,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" PasswordChar="*" PasswordChanged="PasswordBox_PasswordChanged" />
        </StackPanel>-->
        <StackPanel  Grid.Row="3" Margin="16,8,0,0" Orientation="Vertical" Height="200" Width="auto">
            <DataGrid Name="dgConnections"  AddingNewItem="dgConnections_AddingNewItem" ItemsSource="{Binding Connections, Mode=TwoWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged,BindsDirectlyToSource=True}"  Height="auto" Width="auto" AlternatingRowBackground = "LightBlue" AlternationCount = "2" CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False" CellEditEnding="dgConnections_CellEditEnding"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Connection Name" Binding="{Binding name}" Width="120"  />
                    <DataGridTextColumn Header="Sever:Port" Binding="{Binding server}"  Width="120"/>
                    <DataGridTextColumn Header="Username" Binding="{Binding userid}" Width="120" />
                    <DataGridTemplateColumn Header="Password"  Width="120" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <PasswordBox PasswordChanged="PasswordBox_PasswordChanged_1"   >
                                    
                                </PasswordBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
       
        <!-- Replace text block below with your UI components. -->

    </Grid>
</UserControl>
