SapHanaAddIn/TableViewerPanel.xaml

<UserControl x:Class="SapHanaAddIn.TableViewerPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:SapHanaAddIn"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:frameworkControls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             d:DataContext="{Binding Path=ui.TableViewerPanelViewModel}" >


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <DockPanel Name="dpMain" HorizontalAlignment="Stretch" Width="auto" MinWidth="500">

        <StackPanel Orientation="Vertical" Width="auto">

            <TextBlock Text="{Binding Heading}" Margin="3,3,5,3" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
            </TextBlock>

            <DockPanel KeyboardNavigation.TabNavigation="Local" Width="auto" Margin="1,1,1,1">
                
                <StackPanel Orientation="Horizontal" Width="auto">
                    <TextBlock   HorizontalAlignment="Left"  Height="25" Text="  Schemas " Style="{DynamicResource Esri_TextBlockH3}" ></TextBlock>
                    <ComboBox  HorizontalAlignment="Left"  Height="25" Width="150" Name="cboSchema" ItemsSource="{Binding Schemas}" SelectedItem="{Binding CurrentSelected}" />
                    <TextBlock  HorizontalAlignment="Left"  Height="25" Text="  Tables "  Style="{DynamicResource Esri_TextBlockH3}"  ></TextBlock>
                    <ComboBox  HorizontalAlignment="Left"  Height="25" Width="150" Name="cboTables" ItemsSource="{Binding Tables}" SelectedItem="{Binding CurrentTable}" />
                </StackPanel>

            </DockPanel>

            <DockPanel KeyboardNavigation.TabNavigation="Local" Height="75" Width="Auto" Margin="3,3,3,3" >

                <TextBox Name="txtQueryText" TextWrapping="Wrap"  Height="70" Width="auto"  
                     Background="{DynamicResource Esri_BackgroundPressedBrush}" 
                     Foreground="{DynamicResource Esri_TextStyleDefaultBrush}" 
                     Text="{Binding QueryTxt.SelectString, Mode=OneWay}" ></TextBox>
                
            </DockPanel>

            <Button x:Name="btnExecute" HorizontalAlignment="Right" Style="{DynamicResource Esri_Button}"
                        Click="btnExecute_Click" Content="Execute SQL">
                <!--Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource Esri_BackgroundPressedBrush}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding hasSql}" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style-->
            </Button>

            <TextBlock Text="{Binding Heading2}" Margin="3,3,5,3" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
            </TextBlock>

            <DockPanel Name="dpForGrid"  HorizontalAlignment="Stretch" MaxHeight="150" MinWidth="500" >

                <Grid Width="Auto" HorizontalAlignment="Stretch" MinWidth="500" >

                    <DataGrid Name="dgForResults" Height="Auto" Width="Auto" MaxHeight="150" MinWidth="500"
                                  Style="{DynamicResource Esri_DataGrid}"
                                ScrollViewer.CanContentScroll="True"      
                              IsReadOnly="True" 
                              AutoGenerateColumns="True"
                              HeadersVisibility="Column"
                              HorizontalScrollBarVisibility="Visible"
                              HorizontalAlignment="Stretch"
                              VerticalScrollBarVisibility="Visible"
                              ColumnWidth="SizeToCells"
                              Grid.Row="0">
                            <!--DataGrid.ContextMenu>
                                <ContextMenu>
                                <MenuItem Header="Zoom To" MouseUp="MenuItem_MouseUp"/>
                            </ContextMenu-->
                            
                        </DataGrid>
                        
                    </Grid>
               
            </DockPanel>
    
            <DockPanel VerticalAlignment="Bottom" >
    
                <StackPanel Orientation="Vertical">
                    <Button Name="btnAddTOC" Content="Add to Map Contents"  HorizontalAlignment="Right" Command="{Binding AddTOC}" Click="btnAddTOC_Click"
                            Style="{DynamicResource Esri_Button}">
                        <!--Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{DynamicResource Esri_Background}"/>
                                <Setter Property= "Foreground" Value="{DynamicResource Esri_TextStyleDefaultBrush}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding hasRows}" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                        <Setter Property= "Foreground" Value="DimGray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style-->
                    </Button>
                    <!--Button Name="btnClose" Grid.Row="0" Grid.Column="0" Height="25" HorizontalAlignment="Right" 
                            Style="{DynamicResource Esri_Button}" Click="btnClose_Click">Close</>-->

                    <Label Name="lblSpatialCol" Content="{Binding SpatialCol}" Visibility="Collapsed" />
                    <Label Name="lblObjidCol" Content="{Binding ObjidCol}" Visibility="Collapsed" />

                    <StatusBar  Background="LightGray" HorizontalAlignment="Stretch" Width="auto">
                        <StatusBarItem HorizontalAlignment="Right">
                            <TextBlock  Text="{Binding SpatialCol, StringFormat='SpatialColumn: {0}'}" ToolTip="Field with Spatial Type"
                                   VerticalAlignment="Center"
                                  Foreground="Black"  />
                        </StatusBarItem>
                        <StatusBarItem HorizontalAlignment="Right" >
                            <TextBlock Text="{Binding ObjidCol, StringFormat='ObjectidColumn: {0}'}" ToolTip="Field with Primary Key"
                                   Foreground="Black"            
                                    VerticalAlignment="Center"/>
                        </StatusBarItem>
                    </StatusBar>
                </StackPanel>
                
            </DockPanel>
            
            
        </StackPanel>

    </DockPanel>
</UserControl>
