QProSapAddIn/TableViewerPanel.xaml

<UserControl x:Class="QProSapAddIn.TableViewerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             d:DataContext="{Binding Path=ui.TableViewerPanelViewModel}" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <DockPanel Name="dpMain" HorizontalAlignment="Stretch" Margin=".5,.5,.5,.5"  VerticalAlignment="Top">

        <StackPanel Orientation="Vertical" Width="auto" VerticalAlignment="Top">

            <TextBlock Text="{Binding Heading}" Margin="3,3,5,3" Style="{DynamicResource Esri_TextBlockDockPaneHeader}" VerticalAlignment="Top">
            </TextBlock>

            <StackPanel Orientation="Horizontal" Width="auto" Margin=".5,.5,.5,.5">
                    <TextBlock   HorizontalAlignment="Left"  Height="25" Text="  Schemas " Style="{DynamicResource Esri_TextBlockH3}" ></TextBlock>
                <ComboBox   HorizontalAlignment="Left" Margin=".3,.3,.3,.3" Height="25" Width="150" Name="cboSchemas"  
                                    ItemsSource="{Binding SchemaColl}"
                                    SelectedItem="{Binding CurrentSchema}"
                                    Text="Select Schema First..."
                                    Loaded="cboSchemas_DropDownOpened"
                                    SelectionChanged="cboSchemas_SelectionChanged" />
                    <TextBlock  HorizontalAlignment="Left"  Height="25" Text="  Tables "  Style="{DynamicResource Esri_TextBlockH3}"  ></TextBlock>
                <ComboBox  HorizontalAlignment="Left" Margin=".3,.3,.3,.3" Height="25" Width="150" Name="cboTables" SelectionChanged="cboTables_SelectionChanged" 
                            ItemsSource="{Binding Tables}"  SelectedItem="{Binding CurrentTable}"  />

                    
            </StackPanel >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Width="auto" Margin=".5,.5,.5,.5">
                <TextBox Name="txtQueryText" TextWrapping="Wrap"  Height="150" Width="auto"  
                            Background="{DynamicResource Esri_BackgroundPressedBrush}" 
                            Foreground="{DynamicResource Esri_TextStyleDefaultBrush}" 
                            Text="{Binding QueryText.SelectString}"                               
                            VerticalScrollBarVisibility="Visible" IsEnabled="True" >
                </TextBox>

                <Button Name="btnAddMap" Content="Add to Map"  HorizontalAlignment="Right" Click="btnAddMap_Click"
                                Style="{DynamicResource Esri_Button}" IsEnabled="{Binding BtnMapVis}">
                </Button>
            </StackPanel >


            <StatusBar Background="LightGray" VerticalAlignment="Bottom" >

                <StatusBarItem HorizontalAlignment="Right" >
                            <TextBlock Name="txtActRecCount"  Text="{Binding ActRecCount.SelectString, StringFormat='Rows returned: {0}'}"          
                                ToolTip="Number of rows returned from the database using the sql statement"
                                   Foreground="Black"          
                                    VerticalAlignment="Center"/>
                        </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right" >
                            <TextBlock  Name="txtSpatialCol" Text="{Binding SpatialCol.SelectString, StringFormat='Spatial: {0}'}" ToolTip="Field name that is Spatial Type"
                                   VerticalAlignment="Center"
                                  Foreground="Black"  />
                        </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right" >
                            <TextBlock Name="txtObjidCol"  Text="{Binding ObjidCol.SelectString ,StringFormat='Objectid: {0}'}" ToolTip="Field name that is a Primary Key"
                                   Foreground="Black"            
                                    VerticalAlignment="Center"/>
                        </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right" >
                            <TextBlock Name="txtMessage"  Text="{Binding StrMessage.SelectString}" ToolTip="Field name that is a Primary Key"
                                   Foreground="Black"            
                                    VerticalAlignment="Center"/>
                        </StatusBarItem>
                    </StatusBar>


        <!--Button x:Name="btnExecute" HorizontalAlignment="Right" Style="{DynamicResource Esri_Button}"
                         Content="Execute SQL" Click="btnExecute_Click" IsEnabled="{Binding BtnExeVis}"></-->
            
            <!--TextBlock Text="{Binding Heading2}" Margin="3,3,5,3" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
            </-->
            
               <!--DataGrid Name="dgForResults" HorizontalAlignment="Stretch" 
                          Width="Auto" MinWidth="500" MinHeight="99" MaxHeight="99" 
                                  Style="{DynamicResource Esri_DataGrid}"
                                ScrollViewer.CanContentScroll="True"      
                              IsReadOnly="False" 
                              AutoGenerateColumns="True"
                              HeadersVisibility="Column"
                              HorizontalScrollBarVisibility="Visible"
                              VerticalScrollBarVisibility="Visible"
                              ColumnWidth="SizeToHeader" 
                          SelectionChanged="DgForResults_SelectionChanged"
                              ItemsSource="{Binding Results}">
                </-->
   
                   

        </StackPanel>

    </DockPanel>
</UserControl>
