QProSapHanaAddIn/SpatialTableFinder.xaml

<UserControl x:Class="QProSapAddIn.SpatialTableFinder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DataContext="{Binding Path=ui.SpatialTableFinderViewModel}" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Name="dpMain2" Width="auto" Height="Auto">
        <StackPanel Orientation="Vertical" Width="auto" Height="auto" VerticalAlignment="Top">

            <TextBlock Text="{Binding Heading}" Margin="3,3,5,3" Style="{DynamicResource Esri_TextBlockDockPaneHeader}" VerticalAlignment="Top">
            </TextBlock>

            <DataGrid Name="dgForResults2" Width="Auto" Height="Auto" 
                                  Style="{DynamicResource Esri_DataGrid}"
                                ScrollViewer.CanContentScroll="True"      
                              IsReadOnly="True" 
                              AutoGenerateColumns="True"
                              HeadersVisibility="Column"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              ColumnWidth="SizeToHeader" 
                              Grid.Row="0"
                              ItemsSource="{Binding Results}"
                          SelectionChanged="DgForResults2_SelectionChanged"
                          SelectionMode="Single" SelectionUnit="FullRow">
            </DataGrid>


            <Button Name="btnAddTOC2" Content="Add to Map"  HorizontalAlignment="Right" Click="btnAddTOC2_Click"
                            Style="{DynamicResource Esri_Button}" IsEnabled="{Binding BtnMapVis}">
            </Button>

        </StackPanel>

    </DockPanel>
</UserControl>
